[acme]
# Set acme.sh home to override default (~/.acme.sh)
acme_home =
# Challenge method: webroot, standalone, or dns
challenge = webroot
# Required for webroot challenge
webroot = /var/www/acme-challenge
# Required for dns challenge (e.g. dns_cf, dns_aws)
dns_provider =
cert_dir = /etc/haproxy-configurator/ssl
reload_cmd = systemctl reload haproxy
